{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "our connection string",
          "tableName": "Log"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Data Source=./; Database=NIASALON; UID=sa; Password=*#*#;"
  },
  "Authentication": {
    "Authority": "http://localhost:5000",
    "Audience": "audiobookapp"
  },
  "AppSettings": {
    "EnableLog": true,
    "PushNotification": {
      "AppleCertificateEnv": "Production",
      "AppleCertificateFile": "Cers\\ApplePushCers\\production.p12",
      "AppleCertificatePwd": "12345678"
    },
    "VOIPNotification": {
      "AppleCertificateEnv": "Production",
      "AppleCertificateFile": "Cers\\ApplePushCers\\voip_certificates.p12",
      "AppleCertificatePwd": "12345678"
    }
  }
}
